spring.application.name=consultorioMedico

# La para definir el puerto del servidor
server.port=8080

# Modificaci\u00f3n de despliegue de horas y minutos para los logs.
logging.pattern.dateformat=hh:mm

# Quitamos el banner del spring
spring.main.banner-mode=off

# Cache va estar en false porque est\u00e1 en modo de desarrollo
spring.thymeleaf.cache=false

# MySQL conexi\u00f3n
spring.datasource.url=jdbc:mysql://localhost:3308/consultorio_medico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar informaci\u00f3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE